# MyPlugins

./: README.md
DebugFunction/: build.gradle  gradle.properties  (+1 more)
DebugFunction/app/: build.gradle
DebugFunction/app/src/androidTest/java/com/a/debugfunction/: ExampleInstrumentedTest.java
DebugFunction/app/src/main/: AndroidManifest.xml
DebugFunction/app/src/main/java/com/a/debugfunction/: MainActivity.java
DebugFunction/app/src/main/java/com/a/debugfunction/custom_view/: LoadingView.java
DebugFunction/app/src/main/java/com/a/debugfunction/fragment/: MyFragment.java
DebugFunction/app/src/main/java/com/a/debugfunction/kotlin/: mykotlin.kt
DebugFunction/app/src/main/res/layout/: activity_main.xml
DebugFunction/app/src/main/res/values/: strings.xml  themes.xml
DebugFunction/app/src/main/res/values-night/: themes.xml
DebugFunction/app/src/test/java/com/a/debugfunction/: ExampleUnitTest.java
DebugFunction/kotlin_library/: build.gradle
DebugFunction/kotlin_library/src/androidTest/java/com/a/kotlin_library/: ExampleInstrumentedTest.kt
DebugFunction/kotlin_library/src/main/: AndroidManifest.xml
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/: MainActivity.kt  ResourcesUtils.kt  TestActivity.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/base/: BaseViewModel.kt  BaseVmActivity.kt  EventLiveData.kt  GetViewModelExt.kt  NetState.kt  NetworkStateManager.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo1/: AppBindingComponent.kt  AppViewBinding.kt  AppViewBindingImpl.kt  MainActivity.kt  MainViewModel.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/: RequestFun.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/activity/: ErrorActivity.kt  HomeActivity.kt  HomeChildActivity.kt  MainActivity.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/adapter/: DiffUtilCallBack.kt  HomeAdapter.kt  TestAdapter.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/application/: MyApplication.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/base/: App.kt  BaseApp.kt  ErrorActivity.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/bean/: ArticleResponse.kt  HomeData.kt  PagerResponse.kt  Response.kt  User.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/broadcast/: HomeKeyListenerBroadcast.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/exception/: AppException.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/demo2/fragment/: ExpandFun.kt  FragmentMainViewModel.kt  MainFragment.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/room/: Event.kt  MainActivity.kt  MainWordActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt  WanDatabase.kt  WordRoomDatabase.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/room2/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/test/: Test.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/test2/: ActivityFirstViewModel.kt  MyFirstActivity.kt  协程执行位置.kt  协程拦截.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/wan/: data.kt  requestData.kt
DebugFunction/kotlin_library/src/main/java/com/a/kotlin_library/语法/: Main.kt  inline使用.kt  inline使用2.kt  in和out的使用.kt  reified与as.kt  不支持协变.kt  单例（饿汉与懒汉）.kt  拷贝.kt
DebugFunction/kotlin_library/src/main/res/color/: bottom_selector.xml
DebugFunction/kotlin_library/src/main/res/drawable/: circle_shape.xml  edit_shape.xml  ic_baseline_add_24.xml  ic_baseline_error_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_reply_24.xml  progress_round.xml
DebugFunction/kotlin_library/src/main/res/drawable-v24/: flow_selector.xml  item_shape.xml
DebugFunction/kotlin_library/src/main/res/layout/: activity_error.xml  activity_first.xml  activity_home.xml  activity_home_child_page.xml  activity_home_item_view.xml  activity_main.xml  activity_main_2.xml  activity_main_demo1.xml  activity_main_home_page.xml  activity_welcome.xml  banner_item_welcome.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_project.xml  fragment_public.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_square.xml  fragment_system.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  item_history.xml  layout_empty.xml  layout_error.xml  test4_activity.xml  test_activity_home.xml  toolbar.xml
DebugFunction/kotlin_library/src/main/res/menu/: home_menu.xml  search_menu.xml
DebugFunction/kotlin_library/src/main/res/navigation/: main_navation.xml  main_navigation.xml
DebugFunction/kotlin_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
DebugFunction/kotlin_library/src/test/java/com/a/kotlin_library/: ExampleUnitTest.kt
MyRouter/app/: build.gradle
MyRouter/app/src/androidTest/java/com/a/myrouter/: ExampleInstrumentedTest.java
MyRouter/app/src/main/: AndroidManifest.xml
MyRouter/app/src/main/java/com/a/myrouter/: MainActivity.java
MyRouter/app/src/main/res/layout/: activity_main.xml
MyRouter/app/src/main/res/values/: themes.xml
MyRouter/app/src/main/res/values-night/: themes.xml
MyRouter/app/src/test/java/com/a/myrouter/: ExampleUnitTest.java
MyRouter/two_library/: build.gradle
MyRouter/two_library/src/androidTest/java/com/a/two_library/: ExampleInstrumentedTest.java
MyRouter/two_library/src/main/: AndroidManifest.xml
MyRouter/two_library/src/main/java/com/a/two_library/: FirstFragment.java  SecondFragment.java  TwoMainActivity.java
MyRouter/two_library/src/main/res/layout/: activity_main.xml  content_main.xml
MyRouter/two_library/src/main/res/navigation/: nav_graph.xml
MyRouter/two_library/src/test/java/com/a/two_library/: ExampleUnitTest.java
(+153 files in other folders)
