<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.a.kotlin_library.demo2.fragment.MainFragment"
        android:label="HomeFragment">

        <!--        <action-->
        <!--            app:destination="@id/searchFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_systemArrFragment"-->
        <!--            app:destination="@id/systemArrFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_lookInfoFragment"-->
        <!--            app:destination="@id/lookInfoFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_integralFragment"-->
        <!--            app:destination="@id/integralFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_collectFragment"-->
        <!--            app:destination="@id/collectFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_addAriticleFragment"-->
        <!--            app:destination="@id/addAriticleFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_ariticleFragment"-->
        <!--            app:destination="@id/ariticleFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_todoListFragment"-->
        <!--            app:destination="@id/todoListFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_settingFragment"-->
        <!--            app:destination="@id/settingFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
        <!--        <action-->
        <!--            android:id="@+id/action_main_fragment_to_pagerFragment"-->
        <!--            app:destination="@id/pagerFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>

    <!--    <action-->
    <!--        android:id="@+id/action_to_demoFragment"-->
    <!--        app:destination="@id/demoFragment"-->
    <!--        app:enterAnim="@anim/slide_in_right"-->
    <!--        app:exitAnim="@anim/slide_out_left"-->
    <!--        app:popEnterAnim="@anim/slide_in_left"-->
    <!--        app:popExitAnim="@anim/slide_out_right" />-->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.a.kotlin_library.demo2.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.a.kotlin_library.demo2.fragment.register.RegisterFragment"
        android:label="RegisterFragment">

        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_fragment" />

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment" />

        <!--        <action-->
        <!--            android:id="@+id/action_registerFragment_to_searchResultFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right"-->
        <!--            app:popUpTo="@id/searchResultFragment" />-->


    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/searchFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.search.SearchFragment"-->
    <!--        android:label="SearchFragment">-->
    <!--        <action-->
    <!--            android:id="@+id/action_searchFragment_to_searchResultFragment"-->
    <!--            app:destination="@id/searchResultFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/searchResultFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.search.SearchResultFragment"-->
    <!--        android:label="SearchResultFragment"-->
    <!--        app:startDestination="@id/action_searchResultFragment_to_lookInfoFragment">-->
    <!--        <action-->
    <!--            android:id="@+id/action_searchResultFragment_to_lookInfoFragment"-->
    <!--            app:destination="@id/lookInfoFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/webFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.web.WebFragment"-->
    <!--        android:label="WebFragment" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/systemArrFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.tree.SystemArrFragment"-->
    <!--        android:label="SystemArrFragment"-->
    <!--        app:destination="@id/loginFragment">-->
    <!--        <action-->
    <!--            android:id="@+id/action_systemArrFragment_to_lookInfoFragment"-->
    <!--            app:destination="@id/lookInfoFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/lookInfoFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.lookinfo.LookInfoFragment"-->
    <!--        android:label="LookInfoFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/integralFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.integral.IntegralFragment"-->
    <!--        android:label="IntegralFragment">-->
    <!--        <action-->
    <!--            android:id="@+id/action_integralFragment_to_integralHistoryFragment"-->
    <!--            app:destination="@id/integralHistoryFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/integralHistoryFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.integral.IntegralHistoryFragment"-->
    <!--        android:label="IntegralHistoryFragment" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/collectFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.collect.CollectFragment"-->
    <!--        android:label="CollectFragment" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/addAriticleFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.share.AddAriticleFragment"-->
    <!--        android:label="AddAriticleFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/ariticleFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.share.AriticleFragment"-->
    <!--        android:label="AriticleFragment">-->
    <!--        <action-->
    <!--            android:id="@+id/action_ariticleFragment_to_addAriticleFragment"-->
    <!--            app:destination="@id/addAriticleFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/todoListFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.todo.TodoListFragment"-->
    <!--        android:label="TodoListFragment">-->
    <!--        <action-->
    <!--            android:id="@+id/action_todoListFragment_to_addTodoFragment"-->
    <!--            app:destination="@id/addTodoFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->
    <!--    <fragment-->
    <!--        android:id="@+id/addTodoFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.todo.AddTodoFragment"-->
    <!--        android:label="AddTodoFragment" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/demoFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.demo.DemoFragment"-->
    <!--        android:label="DemoFragment">-->

    <!--        <action-->
    <!--            android:id="@+id/action_demoFragment_to_downLoadFragment"-->
    <!--            app:destination="@id/downLoadFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_demoFragment_to_downLoadLibraryFragment"-->
    <!--            app:destination="@id/downLoadLibraryFragment"-->
    <!--            app:enterAnim="@anim/slide_in_right"-->
    <!--            app:exitAnim="@anim/slide_out_left"-->
    <!--            app:popEnterAnim="@anim/slide_in_left"-->
    <!--            app:popExitAnim="@anim/slide_out_right" />-->
    <!--    </fragment>-->

    <!--    <action-->
    <!--        android:id="@+id/action_to_webFragment"-->
    <!--        app:destination="@id/webFragment"-->
    <!--        app:enterAnim="@anim/slide_in_right"-->
    <!--        app:exitAnim="@anim/slide_out_left"-->
    <!--        app:popEnterAnim="@anim/slide_in_left"-->
    <!--        app:popExitAnim="@anim/slide_out_right" />-->
    <!--    <action-->
    <!--        android:id="@+id/action_to_loginFragment"-->
    <!--        app:destination="@id/loginFragment"-->
    <!--        app:enterAnim="@anim/slide_in_right"-->
    <!--        app:exitAnim="@anim/slide_out_left"-->
    <!--        app:popEnterAnim="@anim/slide_in_left"-->
    <!--        app:popExitAnim="@anim/slide_out_right" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/settingFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.setting.SettingFragment"-->
    <!--        android:label="SettingFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/pagerFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.demo.PagerFragment"-->
    <!--        android:label="PagerFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/downLoadFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.demo.DownLoadFragment"-->
    <!--        android:label="DownLoadFragment" />-->
    <!--    <fragment-->
    <!--        android:id="@+id/downLoadLibraryFragment"-->
    <!--        android:name="com.a.kotlin_library.demo2.fragment.demo.DownLoadLibraryFragment"-->
    <!--        android:label="DownLoadLibraryFragment" />-->

</navigation>
