plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        multiDexEnabled true
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    //groovy
    configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }

//kotlin DSL
    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    api "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.core:core-ktx:1.3.2'

    //Koin
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // DataBinding
    kapt 'com.android.databinding:compiler:3.1.4'

//    dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"

//    multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
//    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //util
    implementation 'com.blankj:utilcodex:1.28.6'

    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'

    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //navigation
    api 'androidx.navigation:navigation-runtime-ktx:2.3.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.1'

    api 'com.tencent:mmkv:1.0.23'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"

//        androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchVersion"

//        android
    implementation 'com.google.android.material:material:1.2.1'

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    // UI
    implementation "com.google.android.material:material:1.2.1"

    // add retrofit and RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

//    glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // livedata
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

