<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.a.kotlin_library.demo2.activity.other2.test4.CircleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:circleRadius="30dp"
            app:circleColor="@color/colorRed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
